projekat/zig/src/main/resources/data/A1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/a1" xmlns:zaj="http://www.ftn.uns.ac.rs/zaj"
    xmlns:a1="http://ftn.uns.ac.rs/a1">

    <xs:import namespace="http://www.ftn.uns.ac.rs/zaj" schemaLocation="Zajednicki_elementi.xsd"/>
    <xs:element name="Zahtev_za_autorsko_delo">
        <xs:complexType>
            <xs:all>
                <xs:element name="Zavod" type="a1:TZavod"/>
                <xs:element name="Podnosilac" type="a1:TPodnosilac"/>
                <xs:element name="Autorsko_delo" minOccurs="1" type="a1:TAutorsko_delo"/>
                <xs:element name="Prilozi" form="qualified" minOccurs="0" nillable="false"
                    type="a1:TPrilog"/>
            </xs:all>
            <xs:attribute fixed="ZAHTEV ZA UNOSENJE U EVIDENCIJU I DEPONOVANJE AUTORSKIH DELA"
                name="naslov" type="xs:string"/>
            <xs:attribute name="broj_prijave" type="xs:string"/>
            <xs:attribute name="datum_podnosenja" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TAutor">
        <xs:complexContent>
            <xs:extension base="zaj:TFizicko_lice">
                <xs:sequence>
                    <xs:element name="Pseudonim" nillable="false" type="xs:string" minOccurs="0"/>
                    <xs:element name="Godina_smrti" nillable="false" type="xs:integer" minOccurs="0"
                    />
                </xs:sequence>
                <xs:attribute name="primarni" type="xs:boolean"/>
                <xs:attribute name="anonimni" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TAutori">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Autor" type="a1:TAutor"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodnosilac">
        <xs:choice>
            <xs:element minOccurs="0" name="Autor" type="a1:TAutor"/>
            <xs:element name="Punomocnik" nillable="false" type="zaj:TFizicko_lice" minOccurs="0"/>
            <xs:element name="Pravno_lice" nillable="false" type="zaj:TPravno_lice" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TAutorsko_delo">
        <xs:complexContent>
            <xs:extension base="a1:TOsnovni_podaci_o_delu">
                <xs:sequence>
                    <xs:element minOccurs="0" name="Podaci_o_originalu" nillable="false"
                        type="a1:TOsnovni_podaci_o_delu"/>
                    <xs:element name="Radni_odnos" type="xs:string" minOccurs="0" nillable="false"/>
                    <xs:element name="Nacin_koriscenja" type="xs:string" minOccurs="0"
                        nillable="false"/>
                </xs:sequence>
                <xs:attribute name="vrsta" type="a1:vrsta_autorskog_dela"/>
                <xs:attribute name="forma_zapisa" type="a1:forma_zapisa_autorskog_dela"/>
                <xs:attribute name="prerada" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="vrsta_autorskog_dela">
        <xs:restriction base="xs:string">
            <xs:enumeration value="knjizevno delo"/>
            <xs:enumeration value="muzicko delo"/>
            <xs:enumeration value="likovno delo"/>
            <xs:enumeration value="racunarski program"/>
            <xs:enumeration value="ostalo"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="forma_zapisa_autorskog_dela">
        <xs:restriction base="xs:string">
            <xs:enumeration value="stamparski tekst"/>
            <xs:enumeration value="opticki disk"/>
            <xs:enumeration value="ostalo"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TOsnovni_podaci_o_delu">
        <xs:sequence>
            <xs:element name="Identifikator">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="Naslov" type="xs:string"/>
                        <xs:element name="Alternativni_naslov" minOccurs="0" nillable="true"
                            type="xs:string"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="Autori" type="a1:TAutori" maxOccurs="unbounded" minOccurs="0"
                nillable="false"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPrilog">
        <xs:all>
            <xs:element name="Prisutan_opis" type="xs:boolean"/>
            <xs:element name="Prisutan_primer" type="xs:boolean"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="TZavod">
        <xs:all>
            <xs:element ref="zaj:Adresa"/>
            <xs:element fixed="Zavod za intelektualnu svojinu" maxOccurs="1" minOccurs="1"
                name="Naziv" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
