projekat/zig/src/main/resources/data/zahtev_za_prijavu_ziga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/zig" 
    xmlns:zaj="http://www.ftn.uns.ac.rs/zaj"
    xmlns:zig="http://ftn.uns.ac.rs/zig">
    <xs:import namespace="http://www.ftn.uns.ac.rs/zaj" schemaLocation="Zajednicki_elementi.xsd"/>
    <xs:element name="Zahtev_za_priznanje_ziga">
        <xs:complexType>
            <xs:sequence>
            	<xs:element ref="zig:idZiga" minOccurs="0"/>
                <xs:element name="Podnosioc_prijave" type="zaj:TLice" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Podnosilac prijave priznanja ziga - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Punomocnik" type="zaj:TLice" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Punomocnik prijave priznanja ziga - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" ref="zig:Zajednicki_predstavnik">
                    <xs:annotation>
                        <xs:documentation>Zajednicki predstavnik prijave priznanja ziga - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Zig" type="zig:TZig">
                    <xs:annotation>
                        <xs:documentation>Podaci o zigu za koji se podnosi prijava</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Pravo_prvenstva_i_osnov" minOccurs="0" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Podaci o zatrazenom pravu prvenstav i osnov za prijavu priznanja ziga</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Placene_takse" type="zig:TTakse">
                    <xs:annotation>
                        <xs:documentation>Podnosilac prijave priznanja ziga</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Prilozi_uz_zahtev" type="zig:TPrilozi">
                    <xs:annotation>
                        <xs:documentation>Podaci o prilozima koji su dostavljeni uz zahtev za prijavu ziga</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Kod" minOccurs="0" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="broj_prijave_ziga">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\Ž\-[0-9]+\/[0-9]{2,2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
             <xs:attribute name="status" type="zig:status_zahteva" />
            <xs:attribute name="datum_podnosenja_prijave" type="xs:date" use="required"/>
        	<xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="status_zahteva">
        <xs:restriction base="xs:string">
            <xs:enumeration value="neobradjen"/>
            <xs:enumeration value="odobren"/>
            <xs:enumeration value="odbijen"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TZig">
        <xs:sequence>
            <xs:element name="Vrsta_ziga_na_osnovu_korisnika"
                type="zig:Vrsta_ziga_na_osnovu_korisnika"/>
            <xs:element name="Vrsta_ziga_na_osnovu_izgleda" type="zig:Vrsta_ziga_na_osnovu_izgleda"/>
            <xs:element name="Izgled_znaka" type="xs:string"/>
            <xs:element name="Podaci_o_boji_znaka" minOccurs="0" type="xs:string"/>
            <xs:element name="Transliteracija_znaka" minOccurs="0" type="xs:string"/>
            <xs:element name="Prevod_znaka" minOccurs="0" type="xs:string"/>
            <xs:element name="Opis_znaka" minOccurs="0" type="xs:string"/>
            <xs:element name="Podaci_o_brojevima_klasa_robe_i_usluga">
                <xs:simpleType>
                    <xs:restriction>
                        <xs:simpleType>
                            <xs:list>
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:maxInclusive value="45"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:list>
                        </xs:simpleType>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
    <xs:simpleType name="Vrsta_ziga_na_osnovu_korisnika">
        <xs:restriction base="xs:string">
            <xs:enumeration value="individualni zig"/>
            <xs:enumeration value="kolektivni zig"/>
            <xs:enumeration value="zig generacije"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Vrsta_ziga_na_osnovu_izgleda_izbor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="verbalni zig"/>
            <xs:enumeration value="graficki"/>
            <xs:enumeration value="kombinovani"/>
            <xs:enumeration value="trodimenzionalni"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Vrsta_ziga_na_osnovu_izgleda">
        <xs:union memberTypes="xs:string zig:Vrsta_ziga_na_osnovu_izgleda_izbor"/>
    </xs:simpleType>

    <xs:complexType name="TTakse">
        <xs:sequence>
            <xs:element name="Osnovna_taksa" type="xs:positiveInteger"/>
            <xs:element name="Graficko_resenje" minOccurs="0" type="xs:positiveInteger"/>
            <xs:element name="Za_klasu" minOccurs="0" type="xs:positiveInteger"/>
            <xs:element name="Ukupan_iznos_takse" type="xs:positiveInteger"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
    <xs:complexType name="TPrilozi">
        <xs:sequence>
            <xs:element name="Primerak_znaka" type="zig:TDopuna"/>
            <xs:element name="Spisak_robe_i_usluga" type="zig:TDopuna"/>
            <xs:choice>
                <xs:element name="Punomocje" type="zig:TDopuna"/>
                <xs:element name="Punomocje_ranije_prilozeno" type="zig:TDopuna"/>
                <xs:element name="Punomocje_naknadno_dostavljeno" type="zig:TDopuna"/>
            </xs:choice>
            <xs:element name="Opsti_akt_o_kolektivnom_zigu_garancije" type="zig:TDopuna"/>
            <xs:element name="Dokaz_o_pravu_prvenstva" type="zig:TDopuna"/>
            <xs:element name="Dokaz_o_uplati_takse" type="zig:TDopuna"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="TDopuna">
        <xs:sequence>
            <xs:element name="Putanja_do_fajla" minOccurs="0" type="xs:string"/>
            <xs:element name="Dostavljeno" minOccurs="0" type="xs:boolean"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
    <xs:element name="Zajednicki_predstavnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="zaj:Kontakt_podaci"/>
                <xs:element ref="zaj:Adresa"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="idZiga" >
    	<xs:complexType>
            <xs:sequence>
               <xs:element name="idZ" type="xs:string" />
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
