docs/XMLParsers/data/zahtev_za_prijavu_ziga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/zig" xmlns="http://ftn.uns.ac.rs/zig">
    <xs:element name="Zahtev_za_priznanje_ziga">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podnosioc_prijave" type="TLice" maxOccurs="unbounded">
                    <!-- TLice cu uklopiti sa vama, imam malo zakomlikaciju tu -->
                    <xs:annotation>
                        <xs:documentation>Podnosilac prijave priznanja ziga - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="punomocnik" type="TLice" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Punomocnik prijave priznanja ziga - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="zajednicki_predstavnik" type="TKontaktPodaci" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Zajednicki predstavnik prijave priznanja ziga - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="zig" type="TZig">
                    <xs:annotation>
                        <xs:documentation>Podaci o zigu za koji se podnosi prijava</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="pravo_prvenstva_i_osnov" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Podaci o zatrazenom pravu prvenstav i osnov za prijavu priznanja ziga</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="placene_takse" type="TTakse">
                    <xs:annotation>
                        <xs:documentation>Podnosilac prijave priznanja ziga</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="prilozi_uz_zahtev" type="TPrilozi">
                    <xs:annotation>
                        <xs:documentation>Podaci o prilozima koji su dostavljeni uz zahtev za prijavu ziga</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj_prijave_ziga" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\Ž\-[0-9]+\/[0-9]{2,2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="datum_podnosenja_prijave" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TLice">
        <xs:all>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="adresa" type="TAdresa"/>
            <xs:element name="kontaktPodaci" type="TKontaktPodaci"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="TAdresa">
        <xs:all>
            <xs:element name="ulica" type="xs:string"/>
            <xs:element name="broj" type="xs:positiveInteger"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="drzava" type="xs:string"/>
            <xs:element name="postanski_broj">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="11000"/>
                        <xs:maxInclusive value="40000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="TKontaktPodaci">
        <xs:sequence>
            <xs:element name="telefon">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{3}\/\d{3}-\d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[^@]+@[^\.]+\..+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="faks" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TZig">
        <xs:sequence>
            <xs:element name="vrsta_ziga_na_osnovu_korisnika" type="vrsta_ziga_na_osnovu_korisnika"/>
            <xs:element name="vrsta_ziga_na_osnovu_izgleda" type="vrsta_ziga_na_osnovu_izgleda"/>
            <xs:element name="izgled_znaka" type="xs:string"/>
            <xs:element name="podaci_o_boji_znaka" type="xs:string"/>
            <xs:element name="transliteracija_znaka" minOccurs="0" type="xs:string"/>
            <xs:element name="prevod_znaka" minOccurs="0" type="xs:string"/>
            <xs:element name="opis_znaka" type="xs:string"/>
            <xs:element name="podaci_o_brojevima_klasa_robe_i_usluga">
                <xs:simpleType>
                    <xs:restriction>
                        <xs:simpleType>
                            <xs:list>
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:maxInclusive value="45"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:list>
                        </xs:simpleType>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="vrsta_ziga_na_osnovu_korisnika">
        <xs:restriction base="xs:string">
            <xs:enumeration value="individualni zig"/>
            <xs:enumeration value="kolektivni zig"/>
            <xs:enumeration value="zig generacije"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="vrsta_ziga_na_osnovu_izgleda_izbor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="verbalni zig"/>
            <xs:enumeration value="graficki"/>
            <xs:enumeration value="kombinovani"/>
            <xs:enumeration value="trodimenzionalni"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="vrsta_ziga_na_osnovu_izgleda">
        <xs:union memberTypes="xs:string vrsta_ziga_na_osnovu_izgleda_izbor"/>
    </xs:simpleType>

    <xs:complexType name="TTakse">
        <xs:sequence>
            <xs:element name="osnovna_taksa" type="xs:positiveInteger"/>
            <xs:element name="graficko_resenje" minOccurs="0" type="xs:positiveInteger"/>
            <xs:element name="za_klasu" minOccurs="0" type="xs:positiveInteger"/>
            <xs:element name="ukupan_iznos_takse" type="xs:positiveInteger"/>
            <!--            da li izbaciti ovo ukupno jer kao moze se i programski racunati ne mora korisnik da unosi-->
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPrilozi">
        <xs:sequence>
            <!-- treba dodati boolean i putanja do fajla- da li ce biti putanja do fajla atribut ili novi tip koji ima vrednosti boolean i string-->
            <xs:element name="primerak_znaka" type="xs:string"/>
            <xs:element name="spisak_robe_i_usluga">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="roba_ili_usluga" type="xs:string" minOccurs="1"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:choice>
                <xs:element name="punomocje" type="xs:string"/>
                <xs:element name="punomocje_ranije_prilozeno" type="xs:string"/>
                <xs:element name="punomocje_naknadno_dostavljeno" type="xs:string"/>
            </xs:choice>
            <xs:element name="opsti_akt_o_kolektivnom_zigu_garancije" type="xs:string"/>
            <xs:element name="dokaz_o_pravu_prvenstva" type="xs:string"/>
            <xs:element name="dokaz_o_uplati_takse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
