docs/XMLParsers/src/rs/ac/uns/ftn/jaxb/z1/zig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ftn.uns.ac.rs/z1" xmlns="http://ftn.uns.ac.rs/z1">
    <xs:element name="Zahtev_za_priznanje_ziga">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podaci_o_podnosiocu_prijave" type="TLice"/>
                <xs:element name="podaci_o_pravu_prvenstva_i_osnov" type="xs:string"/>
                <xs:element name="podaci_o_placenim_taksama" type="TTakse"/>
                <xs:element name="podaci_o_prilozima_uz_zahtev" type="TPrilozi"/>
                <xs:element name="podaci_o_zigu" type="TZig"/>
                <xs:element name="podaci_o_punomocniku" type="TLice"/>
                <xs:element name="podaci_o_zajednickom_predstavniku" type="TLice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TLice">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element default="xs:string" name="prezime"/>
            <xs:element name="adresa" type="TAdresa"/>
            <xs:element name="telefon" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="faks" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="ulica" type="xs:string"/>
            <xs:element name="broj" type="xs:positiveInteger"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="drzava" type="xs:string"/>
            <xs:element name="postanski_broj">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="11000"/>
                        <xs:maxInclusive value="40000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TZig">
        <xs:sequence>
            <xs:element name="vrsta_ziga_na_osnovu_korisnika" type="vrsta_ziga_na_osnovu_korisnika"/>
            <xs:element name="vrsta_ziga_na_osnovu_izgleda" type="vrsta_ziga_na_osnovu_izgleda"/>
            <xs:element name="izgled_znaka" type="xs:string"/>
            <xs:element name="podaci_o_boji_znaka" type="xs:string"/>
            <xs:element name="prevod_znaka" type="xs:string"/>
            <xs:element name="transliteracija_znaka" type="xs:string"/>
            <xs:element name="opis_znaka" type="xs:string"/>
            <xs:element name="podaci_o_brojevima_klasa_robe_i_usluga">
                <xs:simpleType>
                    <xs:list>
                        <xs:simpleType>
                            <xs:restriction base="xs:positiveInteger">
                                <xs:maxInclusive value="45"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:list>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="vrsta_ziga_na_osnovu_korisnika">
        <xs:restriction base="xs:string">
            <xs:enumeration value="individualni zig"/>
            <xs:enumeration value="kolektivni zig"/>
            <xs:enumeration value="verbalni zig"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="vrsta_ziga_na_osnovu_izgleda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="graficki"/>
            <xs:enumeration value="kombinovani"/>
            <xs:enumeration value="trodimenzionalni"/>
            <xs:enumeration value="drugo"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TTakse">
        <xs:sequence>
            <xs:element name="osnovna_taksa" type="xs:positiveInteger"/>
            <xs:element minOccurs="0" name="graficko_resenje" type="xs:positiveInteger"/>
            <xs:element minOccurs="0" name="za_klasu" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPrilozi">
        <xs:sequence>
            <xs:element minOccurs="0" name="primerak_znaka" type="xs:string"/>
            <xs:element minOccurs="0" name="spisak_robe_i_usluga" type="xs:string"/>
            <xs:element minOccurs="0" name="punomocje" type="xs:string"/>
            <xs:element minOccurs="0" name="punomocje_ranije_prilozeno" type="xs:string"/>
            <xs:element minOccurs="0" name="punomocje_naknadno_dostavljeno" type="xs:string"/>
            <xs:element minOccurs="0" name="opsti_akt_o_kolektivnom_zigu_garancije" type="xs:string"/>
            <xs:element minOccurs="0" name="dokaz_o_pravu_prvenstva" type="xs:string"/>
            <xs:element minOccurs="0" name="dokaz_o_uplati_takse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>