projekat/patent/src/main/resources/xsd/Zahtev_za_priznanje_patenta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/p1" xmlns:zaj="http://www.ftn.uns.ac.rs/zaj" 
    xmlns:p1="http://www.ftn.uns.ac.rs/p1"
    >
    <xs:import namespace="http://www.ftn.uns.ac.rs/zaj" schemaLocation="Zajednicki_elementi.xsd"/>
    <xs:element name="Zahtev_za_priznanje_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Primalac_zahteva" minOccurs="1" maxOccurs="1" type="p1:TPrimalac_zahteva">
                	<xs:annotation>
                        <xs:documentation>Primalac zahteva je ustanova kojoj se salje zahtev za priznanje patenta - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="p1:Pronalazak" minOccurs="1" maxOccurs="1">
                	<xs:annotation>
                        <xs:documentation>Pronalazak je patent koji treba da bude priznat - naslov</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Pronalazac" minOccurs="1" maxOccurs="1" type="p1:TPronalazac">
                	<xs:annotation>
                        <xs:documentation>Pronalazac je osoba koja koja je otkrila patent - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Podnosilac_zahteva" minOccurs="1" maxOccurs="1" type="p1:TPodnosilac_zahteva">
                	<xs:annotation>
                        <xs:documentation>Podnosilac zahteva je osoba koja podnosi zahtev za priznanje patenta - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Punomocnik" minOccurs="0" maxOccurs="1" type="p1:TPunomocnik">
                	<xs:annotation>
                        <xs:documentation>Punomocnik je ovlasceno lice za zahtev za priznanje patenta - podaci </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="p1:Podaci_o_dostavljanju" minOccurs="1" maxOccurs="1">
                	<xs:annotation>
                        <xs:documentation>Podaci o adresi i nacina dostavljanja</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Zahtev_za_priznanje_prvenstva_iz_ranijih_prijava"
                    type="p1:TZahtev_za_priznanje_prava_prvenstva_iz_ranijih_prijava" minOccurs="0" maxOccurs="1">
                	<xs:annotation>
                        <xs:documentation>Navedene ranije prijave na osnovu kojih se trazi prvenstvo - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
               <xs:element ref="p1:Podaci_o_dodatnoj_prijavi" minOccurs="0" maxOccurs="1">
                	<xs:annotation>
                        <xs:documentation>Oznaka ukoliko je ova prijava dodatna u odnosu na neku prethodnu prijavu - podaci</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj_prijave" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[P][0-9]+[/][1-2][0-9]{3,3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="datum_prijema_prijave" type="xs:date" use="required"/>
            <xs:attribute name="priznati_datum_podnosenja" type="xs:date" use="required"/>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tip_prijave">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dopunska"/>
            <xs:enumeration value="izdvojena"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nacin_dostavljanja">
        <xs:restriction base="xs:string">
            <xs:enumeration value="elektronski"/>
            <xs:enumeration value="papirna_forma"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tip_dodatne_prijave">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dopunska"/>
            <xs:enumeration value="izdvojena"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="Pronalazak">
        <xs:complexType>
            <xs:all>
                <xs:element name="Naziv_na_srpskom" type="xs:string"/>
                <xs:element name="Naziv_na_engleskom" type="xs:string"/>
            </xs:all>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podaci_o_dostavljanju">
        <xs:complexType>
            <xs:all>
                <xs:element ref="zaj:Adresa"/>
                <xs:element name="Nacin_dostavljanja" type="p1:nacin_dostavljanja"/>
            </xs:all>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podaci_o_dodatnoj_prijavi">
        <xs:complexType>
            <xs:all>
                <xs:element name="Tip_prijave" type="p1:tip_dodatne_prijave" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Broj_prvobitne_prijave" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
	                    <xs:restriction base="xs:string">
	                        <xs:pattern value="[P][0-9]+[/][1-2][0-9]{3,3}"/>
	                    </xs:restriction>
                	</xs:simpleType>
                </xs:element>
                <xs:element name="Datum_podnosenja_prvobitne_prijave" type="xs:date" minOccurs="0" maxOccurs="1"/>
            </xs:all>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Ranija_prijava">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum_podnosenja" type="xs:date"/>
                <xs:element name="Broj_prijave">
                    <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[P][0-9]+[/][1-2][0-9]{3,3}"/>
                    </xs:restriction>
                </xs:simpleType>
                </xs:element>
                <xs:element name="Dvoslovna_oznaka_drzave">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPrimalac_zahteva">
        <xs:all>
            <xs:element ref="zaj:Adresa"/>
            <xs:element fixed="Zavod za intelektualnu svojinu" name="Naziv" maxOccurs="1"
                minOccurs="1" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="TPronalazac">
        <xs:complexContent>
            <xs:extension base="zaj:TFizicko_lice">
                <xs:attribute name="anoniman" type="xs:boolean" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZahtev_za_priznanje_prava_prvenstva_iz_ranijih_prijava">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="p1:Ranija_prijava"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
    <xs:complexType name="TPunomocnik">
        <xs:sequence>
            <xs:element name="Lice" type="zaj:TLice"/>
            <xs:element name="za_zastupanje" type="xs:boolean"/>
            <xs:element name="za_prijem_pismena" type="xs:boolean"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
    <xs:complexType name="TPodnosilac_zahteva">
        <xs:sequence>
            <xs:element name="Lice" type="zaj:TLice"/>
            <xs:element name="pronalazac" type="xs:boolean"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
</xs:schema>
